# access control service
# from https://www.raspberrypi.org/forums/viewtopic.php?f=37&t=49153

description "Door Access Control Service"
author "Elliott Dicus"

console log
start on runlevel [2345]
stop on runlevel [016]
exec python /app/access_control.py
respawn
